[33mcommit c99573efd9f371d1ac09009bc8e92e3971bc3dd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ali Hifni <alesuperjuve@gmail.com>
Date:   Sun Dec 15 12:02:46 2024 +0700

    Restrukturisasi sidebar di app.blade dan update konten disclaimer

[33mcommit f05d6701f68fcb6f33e047db731d9b0f68d9e907[m
Author: Ali Hifni <alesuperjuve@gmail.com>
Date:   Fri Dec 13 08:35:38 2024 +0700

    Update folder vendor

[33mcommit 0e8fbd6150309d2aa0cde93d8eec0be3c871aeb9[m
Author: Ali Hifni <alesuperjuve@gmail.com>
Date:   Fri Dec 13 05:45:33 2024 +0700

    Perbaikan konfigurasi Vite

[33mcommit 1105aa639a747990146f761c85d961d85f2fce9e[m
Author: Ali Hifni <alesuperjuve@gmail.com>
Date:   Tue Dec 10 12:01:01 2024 +0700

    Fix menu pindah kamar, detail santri, add data santri, slide foto, dan beberapa menu lain

[33mcommit bbf7ee012a7c52d13a562bb7e288fc35c4561da3[m
Author: Ali Hifni <alesuperjuve@gmail.com>
Date:   Thu Nov 28 20:26:04 2024 +0700

    Menambah fitur pada halaman Santri dan Kamar

[33mcommit 770a5f978cf20793857c7eb2e1c19a52f5101c81[m
Author: Ali Hifni <alesuperjuve@gmail.com>
Date:   Sat Nov 9 22:02:03 2024 +0700

    Uji coba update madrasah.blade dan konten-tabel.blade

[33mcommit 21c1726faab183b9d7114bc77b3db4b4c02ade3e[m
Merge: dd22cefa 84b9a225
Author: Ali Hifni <alesuperjuve@gmail.com>
Date:   Fri Nov 8 06:57:19 2024 +0700

    Resolve merge conflicts

[33mcommit dd22cefa0b335db4cd731d302d54fd43324c13b2[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ali Hifni <alesuperjuve@gmail.com>
Date:   Fri Nov 8 06:43:25 2024 +0700

    Initial commit

[33mcommit 84b9a2258af3453b91480bd0b6efe9512177fc5c[m
Author: Alesuperjuve <94725967+Alesuperjuve@users.noreply.github.com>
Date:   Fri Nov 8 06:22:47 2024 +0700

    Initial commit
